@import '~antd/lib/style/themes/default.less';

.recipeTitle {
  font-weight: bold;
  font-size: 25px;
}

.recipeTitleSmall{
  font-weight: bold;
  font-size: 20px;
}

.descriptionText{
  color: grey;
  font-size: 15px;
}

.labelText{
  margin: 0 8px;
  font-weight: bold;
  font-size: 15px;
}

.summaryRow{
  justify-content: center;
  margin: 15px;
}
