@import '~antd/lib/style/themes/default.less';

.performanceFacts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 300px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performanceFactsTitle {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performanceFactsHeader {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performanceFactsTable {
  width: 100%;
  thead tr {
    th,
    td {
      border: 0;
    }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td {
    &:last-child {
      text-align: right;
    }
  }
  .blankCell {
    width: 1rem;
    border-top: 0;
  }
  .thickRow {
    th,
    td {
      border-top-width: 5px;
    }
  }
}
.smallInfo {
  font-size: 0.7rem;
}

.performanceFactsTableGrid {
@extend .performanceFactsTable;
  margin: 0 0 0.5rem 0;
  td {
    &:last-child {
      text-align: left;
      &::before {
        content: "•";
        font-weight: bold;
        margin: 0 0.25rem 0 0;
      }
    }
  }
}

.textCenter {
  text-align: center;
}
.thickEnd {
  border-bottom: 10px solid black;
}
.thinEnd {
  border-bottom: 1px solid black;
}

