@import '../../../node_modules/antd/lib/style/themes/default.less';

.imageWrapper {
  overflow: hidden;
  // margin: 10px;
  position: relative;
}

.featuredImage {
  position: absolute;
  left: -1000%;
  right: -1000%;
  top: -1000%;
  bottom: -1000%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
}

.recipeTitle {
  font-weight: bold;
  font-size: 25px;
}

.recipeTitleSmall{
  font-weight: bold;
  font-size: 20px;
}

.descriptionText{
  color: grey;
  font-size: 15px;
}
