@import '~antd/lib/style/themes/default.less';

.recipeTitle {
  font-weight: bold;
  font-size: 25px;
}

.recipeTitleSmall{
  font-weight: bold;
  font-size: 20px;
}

.descriptionText{
  color: grey;
  font-size: 15px;
}

.labelText{
  margin: 0 8px;
  font-weight: bold;
  font-size: 15px;
}

.rowContent{
  margin: 12px 0;
}

.rowContentBody{
  margin: 30px 0;
}

.ingredientName{
  text-transform: capitalize;
  font-weight: bold;
}

.summaryRow{
  justify-content: center;
  margin: 15px;
}

.imageWrapper {
  overflow: hidden;
  position: relative;
}
