@import '~antd/es/style/themes/default.less';

.modal {
	margin: 20px 20px;
	height: 100%;
}

.input_box {
	margin: 10px 10px;
}

.register_button {
	margin: 10px auto;
	display:block;
	/*background-color: #3593C6;*/
	box-shadow: @card-shadow;
}

.login_button {
  margin: 10px auto;
  display:block;
  /*background-color: #3593C6;*/
  box-shadow: @card-shadow;
}

.left_text_display {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	vertical-align: middle;
}