@import '~antd/lib/style/themes/default.less';

.recipeTitle {
  font: normal normal normal 22px/1.4em futura-lt-w01-light,sans-serif;
  margin-top: 1em;
  font-weight: bold;
}

.recipeLayout {
  padding: 0 50px;
  background-color: white;
}

.labelText{
  margin: 0 8px;
  font-weight: bold;
  font-size: 18px;
}

.rowContent{
  margin: 12px 0;
}

.rowContentBody{
  margin: 30px 0;
}

.ingredientName{
  text-transform: capitalize;
  font-weight: bold;
}
